server {
    listen 80;
    server_name musicapp.fun;

    client_max_body_size 0;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name musicapp.fun;

    ssl_certificate /etc/letsencrypt/live/musicapp.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musicapp.fun/privkey.pem;

    client_max_body_size 0;

    location / {
        proxy_pass https://musicappfun.vercel.app;
        proxy_set_header Host musicappfun.vercel.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        fastcgi_read_timeout 600;
    }
}
